{
  "name": "eslint-import-resolver-ts-parser",
  "version": "0.0.0",
  "scripts": {
    "build": "tsc -b -v",
    "lint": "eslint .",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "github:PaperStrike/eslint-import-resolver-ts-parser",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.8",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "typescript": "^5.2.2"
  },
  "workspaces": [
    "./packages/*"
  ]
}
